# bzn-gai-services

./: .gitignore  README.md
app/: pom.xml
app/src/main/java/br/brazona/bzn_gai_services/: BznGaiServicesApplication.java
app/src/main/java/br/brazona/bzn_gai_services/application/: package-info.java
app/src/main/java/br/brazona/bzn_gai_services/domain/: package-info.java
app/src/main/java/br/brazona/bzn_gai_services/infra/: package-info.java
app/src/main/java/br/brazona/bzn_gai_services/infrastructure/: package-info.java
bzn-exemplo-services-profiles/: README.md  pom.xml
bzn-exemplo-services-profiles/src/main/resources/: data.sql
bzn-exemplo-services-roles/: compose.yml  pom.xml
bzn-exemplo-services-roles/src/main/java/br/brazona/bzn_exemplo_services_roles/: BznExemploServicesRolesApplication.java
bzn-exemplo-services-roles/src/main/resources/: data.sql
bzn-exemplo-services-users/: compose.yml  pom.xml
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/: BznExemploServicesUsersApplication.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/application/: package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/application/controllers/: IUsersController.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/application/controllers/impl/: UsersControllerImpl.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/: package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/dto/: UserDto.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/model/: UserModel.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/services/: IUsersService.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/domain/services/impl/: UsersServiceImpl.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/: package-info.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/entities/: UserEntity.java
bzn-exemplo-services-users/src/main/java/br/brazona/bzn_exemplo_services_users/infra/repositories/: UsersRepository.java
bzn-gai-services-access/: pom.xml
bzn-gai-services-access/src/main/java/br/brazona/bzn_gai_services_identity/: BznGaiServicesIdentityApplication.java
bzn-gai-services-access/src/main/java/br/brazona/bzn_gai_services_identity/app/: package-info.java
bzn-gai-services-access/src/main/java/br/brazona/bzn_gai_services_identity/domain/: package-info.java
bzn-gai-services-access/src/main/java/br/brazona/bzn_gai_services_identity/infra/: package-info.java
bzn-gai-services-identity/: pom.xml
bzn-gai-services-identity/src/main/java/br/brazona/bzn_gai_services_identity/: BznGaiServicesIdentityApplication.java
bzn-gai-services-identity/src/main/java/br/brazona/bzn_gai_services_identity/app/: package-info.java
bzn-gai-services-identity/src/main/java/br/brazona/bzn_gai_services_identity/application/: package-info.java
bzn-gai-services-identity/src/main/java/br/brazona/bzn_gai_services_identity/domain/: package-info.java
bzn-gai-services-identity/src/main/java/br/brazona/bzn_gai_services_identity/infra/: package-info.java
bzn-gai-services-person/src/main/java/br/brazona/bzn_exemplo_services_profiles/: BznExemploServicesProfilesApplication.java
bzn-gai-services-person/src/main/java/br/brazona/bzn_exemplo_services_profiles/domain/: package-info.java
bzn-gai-services-person/src/main/java/br/brazona/bzn_exemplo_services_profiles/infra/: package-info.java
bzn-gai-services-role/: pom.xml
bzn-gai-services-role/src/main/java/br/brazona/bzn_exemplo_services_roles/application/: package-info.java
bzn-gai-services-role/src/main/java/br/brazona/bzn_exemplo_services_roles/domain/: package-info.java
bzn-gai-services-role/src/main/java/br/brazona/bzn_exemplo_services_roles/infra/: package-info.java
bzn-gai-services-user/: compose.yml  pom.xml
bzn-gai-services-user/src/main/java/br/brazona/bzn_exemplo_services_profiles/application/: package-info.java
bzn-gai-services-user/src/main/java/br/brazona/bzn_gai_services_user/: BznExemploServicesUsersApplication.java
bzn-gai-services-user/src/main/java/br/brazona/bzn_gai_services_user/application/: package-info.java
(+195 files in other folders)
